
*{
margin:0;
padding: 0;
box-sizing: border-box;
}
:root {  
  
  --COLOR-1: rgba(222, 246, 247, 1);
  --COLOR-1-1: rgba(177, 223, 255, 1);
  --COLOR-2:rgba(224, 224, 246, 1);
  --COLOR-3:rgba(255, 211, 240, 1);
  --COLOR-3-1:rgba(255, 236, 243, 1);
  --COLOR-4:rgba(145, 128, 230, 1);  
  --COLOR-5:rgba(16, 31, 62, 1);
  --Color-Oscuro:  rgba(16, 31, 62, 1);
  --Gradiente-Principal: linear-gradient(-45deg, var(--COLOR-3) 0%, var(--COLOR-1) 100%);
  --Gradiente-Elementos-fuertes: linear-gradient(-45deg, var(--COLOR-1-1) 0%, var(--COLOR-4) 100%);
--Gradiente-subelementos:linear-gradient(135deg, var(--COLOR-2) 47%, var(--COLOR-1) 100%);
--Gradiente-Colores-Oscuros: linear-gradient(-45deg, var(--COLOR-5) 0%, var(--COLOR-5) 100%);

}
.mensaje-exito{
  margin-top: 50px;
 
}
body{
 font-family: 'Open Sans', sans-serif;
 width: 100%;
 align-items: center;
 justify-content: center;
 

}
main{
  align-items: center;
  z-index: -1;
  width: 100%;
 background-image: url(../img/Fondo-main.png);
  background-size: cover;
  background-repeat: repeat-y;
  
}
#fondo-blanco{
  background-color: #fff;
  background-image: none;
}

.contenedor{
    padding:50px 0;
    width:100vw;
    max-width:1200px;
    margin: auto;
    overflow: hidden;
    width:100%; 
}

.titulo{
text-align: center;
margin-bottom: 50px;
font-style: normal;  

}
.titulo2{
  text-align: center;
  font-style: normal;  
  
  
  
  }

  .imagen-cookie{
    display: flex;
      justify-content:space-evenly; 
     height: 35%;
     width: 100%;
      align-items: center;
      overflow: hidden;
  }
  #div-cookies {
    position: fixed;
    bottom: 0px;
    left: 2%;
    width: 300px;
   
          align-items: center;
   justify-content: center;
    z-index: 99;

        }
        .cookie{
            line-height: 25px;
        }
        .Cookieboton{
            margin-top: 3%;
            padding-left: 35px;
    padding-right:35px ;
        }
h1{
  font-family: 'Open Sans', sans-serif;
font-size: 60px;
font-weight: bold;
font-style: normal;
color: #000000;
margin-bottom: 20px;  
}
h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  font-style: normal;
  color: #000000;
  
}
h3{
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  color: #000000;
font-style: normal;
font-weight: 500;
text-decoration: none;
}
h4{
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #000000;
  font-weight:normal;
}
u{
font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: bold;
text-decoration: none;
}

.buttom{
  display: flex;
  justify-content:space-evenly;
    align-items: center;
  width:230px;
  height: 40px;
  text-align: center;
  text-decoration: none;  
  background:  var(--Gradiente-Elementos-fuertes);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05);
 border-radius: 20px;
 font-weight:bold;

  }
.buttom:hover{
  background:  var(--Gradiente-Elementos-fuertes);
  opacity: 0.9;
cursor: pointer;

}

.Fondo-icono{
  background: var(--Gradiente-Principal);
  overflow: hidden;
  position: relative;
  left: 45%;
  margin-bottom: 15px;
  align-items: center;     
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 50%;  
  width:50px ;
  height:50px ;
  background-size: cover;
  display:flex;
  justify-content: center;
  transform: scale(1);
  transition: 1s;
}

.Fondo-icono:hover {
transform: scale(1.3) rotate(-2deg) ;
transition: 1s;
}

.Caja{
  background-color: rgb(255, 255, 255) ;
   margin-bottom: 30px;
   
   overflow: hidden;   
   box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.2);
   border-radius: 20px;  
}
.Cont-sect-privacidad{
  width: 100%;
left: 0;
line-height:30px;
white-space:pre-line;
display: flex;

flex-direction: column;
justify-content: left;
text-align: left;

}
/* HOME*/
/* Header*/

header {
  width:100%;
  position: fixed;
  z-index: 1;
}
                 
.bt-menu {
  display:none;
         }
 .menu_bar {
display:block;
position: fixed;       
cursor: pointer;               
width: 100vw;
height: 55px;
z-index: 2;        
     background-image: url(../img/fondo\ intro.png);
      background-size:cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
      /* background: var(--COLOR-2);   */ 
         }
          
 nav {
overflow:hidden;
list-style:none;
padding-left:20% ;
padding-right: 20%;
display: flex;
justify-content:space-evenly;
align-items: center;
z-index: 3;         
 }
          
.main-menu{ 
font-family: 'Open Sans', sans-serif;
font-size: 12px;
padding: 15px 23%;
margin-left: 5%;
margin-right:5% ;
display: flex;
justify-content:space-evenly;
align-items: center;
text-decoration: none;
 z-index: 3;
}
          
 nav > a {
color: #000000;
font-weight: 300;
text-decoration: none;
z-index: 3;
top: 12px;}          
                 
section {
  padding:20px;

         }


/* Underline From Center */
.hvr-underline-from-center {
display: inline-block;
vertical-align: middle;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
position: relative;
overflow: hidden;
}
.hvr-underline-from-center:before {
content: "";
position: absolute;
z-index: -1;
left: 51%;
right: 51%;
bottom: 0;
height: 1px;
background: linear-gradient(to right, #000000,#717172, #000000);
-webkit-transition-property: left, right;
transition-property: left, right;
-webkit-transition-duration: 0.6s;
transition-duration: 0.5s;
-webkit-transition-timing-function: ease-out;
transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
left: 0;
right: 0;
}


/* loader */
.loader{
  height: 100vh;
  width:100%;
z-index: 100000;
background: var(--Gradiente-Principal);
      position: fixed;
      display: flex;
 align-items: center;
justify-content: center;
clip-path: circle(150% at 100% 0);

 transition: clip-path 0.8s ease-in-out;
 transition-delay:3s;
   overflow: hidden;
      
  }
  .loader2{
    clip-path: circle(0% at 100% 0);
  }
  .loading-text{
    transform: scale(0.5);
   
  }
.divider{  
z-index: 1;
font-family: "Roboto", sans-serif;
line-height: 1.5;
display: flex;
overflow: hidden;


}

@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap");
* {
box-sizing: border-box;

}
*::before, *::after {
box-sizing: border-box;
}



.loading-text {
position: relative;
font-size: 3.75rem;
font-weight: 300;
margin: 0;
white-space: nowrap;

}
.loading-text::before {
position: absolute;
content: "";
z-index: 1;
top: 40px;
left: 120px;
width: 6px;
height: 6px;
background: #000;
border-radius: 50%;
-webkit-animation: dotMove 1800ms cubic-bezier(0.25, 0.25, 0.75, 0.75) infinite;
    animation: dotMove 1800ms cubic-bezier(0.25, 0.25, 0.75, 0.75) infinite;
}
.loading-text .letter {
display: inline-block;
position: relative;
color: #000;
letter-spacing: 8px;
}
.loading-text .letter:nth-child(4) {
transform-origin: 100% 70%;

}
.loading-text .letter:nth-child(4)::before {
position: absolute;
content: "";
top: 10px;
left: 0;
width: 14px;
height: 40px;
background: rgba(237, 230, 244, 1);
transform-origin: 100% 0;
-webkit-animation: lineStretch 1800ms cubic-bezier(0.25, 0.25, 0.75, 0.75) infinite;
    animation: lineStretch 1800ms cubic-bezier(0.25, 0.25, 0.75, 0.75) infinite;
}
.loading-text .letter:nth-child(11) {
transform-origin: 100% 70%;
}
.loading-text .letter:nth-child(11)::before {
position: absolute;
content: "";
top: 5px;
left: 2px;
width: 9px;
height: 10px;
-webkit-animation: letterStretch 1800ms cubic-bezier(0.25, 0.23, 0.73, 0.75) infinite;
animation: letterStretch 1800ms cubic-bezier(0.25, 0.23, 0.73, 0.75) infinite;
background:rgba(240, 227, 243, 1);
}

@keyframes dotMove {

0%, 100% {
transform: rotate(180deg) translate(-470px, 24px) rotate(-80deg);
}
50% {
transform: rotate(130deg) translate(-60px, -40px) rotate(0deg);
}
}

@keyframes letterStretch {
0%, 100% {
transform: scale(1, 0.35);
transform-origin: 100% 75%;
}
8%, 28% {
transform: scale(1, 2.125);
transform-origin: 100% 67%;
}
37% {
transform: scale(1, 0.875);
transform-origin: 100% 75%;
}
46% {
transform: scale(1, 1.03);
transform-origin: 100% 75%;
}
50%, 97% {
transform: scale(1);
transform-origin: 100% 75%;
}
}

@keyframes lineStretch {
0%, 45%, 70%, 100% {
transform: scaleY(0.7);
}
49% {
transform: scaleY(0.3);
}
50% {
transform: scaleY(0.1);
}
53% {
transform: scaleY(0.5);
}
60% {
transform: scaleY(1);
}
68% {
transform: scaleY(0.8);
}
}
@media (min-width: 48rem) {
#container {
transform: scale(0.725rem);
}
}
@media (min-width: 62rem) {
#container {
transform: scale(0.85);
}
}
/* fin loader */

.inicio{
  height: 100vh;
  width:100%;
scroll-behavior:inherit;
   background-image: url(../img/fondo\ intro.png);
   background-size:cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center; 
   /* background: var(--Gradiente-Principal); */ 
}

.iniciodos{
  height: 100vh;
  width:100%;

}


.texto-header{
   padding: 120px 80px;
   width: 60%;
   position: absolute;
   left: 8%;
   top:10%;
   display: flex;    
   flex-direction: column; 
}
    
   .texto-header h2{  
       font-weight:normal;
       
    }


.imagen-home{  
    position: absolute;
      right: 8%;  
      top: 6px;    
    
     } 

   
 .img-home{
height: 96vh;
     }

 .flecha{
    display:flex;
    left: 50%;
    opacity: 0.5;   
    position: absolute;
   top: 90%;    
 }

 .flecha:hover{
    opacity: 1.0;
}


 .iconos-socialmedia{
     padding-left: 30px;

    display:flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;    
    width:35px ;
    height: 100vh;
 }

 .ind-socialmedia{  
    width:20px; 
    height: auto;
    opacity: 0.4;
 }

 .ind-socialmedia:hover{
    opacity: 1.0;
   }

/* sobre mi
*/

.contenedor-Sobre-mi{
display: flex;
justify-content: space-evenly;
flex-direction: column;

align-items: center;
width: 100%;
height: 100%;
text-align: center;
margin-bottom: 70px;
padding: 2em;
}
.texto-descriptivo{   
font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: normal;
margin-left: 15%;
margin-right: 15%;
white-space:  normal;

}

.texto-descriptivo h3{
   text-align: center;
}

/* servicios
*/
.contenedor-Servicios{
 display: flex;
justify-content:space-evenly;
background: #fcfcfe00;        
height:100%; 
    }
.Servicios-cont{
display: flex;
justify-content:space-evenly ;
flex-wrap: wrap;  
    }
 .Servicios-ind{
 width:30% ;
margin-bottom: 30px;
display:block;
justify-content: space-evenly;
align-items: center;
 }

.Servicios-ind > img{
        position: relative;
        left: 45%;
        margin-bottom: 15px;       
        background: none; 
        width:32px ;
        height:auto ;
        align-items: center;        
    } 
  
  
.serv-icon2{
  width:32px ;
  height:auto ;
  align-items: center; 
}
.Servicios-ind > h3{      
    text-align: center;
    }
.Servicios-ind > h4{
color: var(--Gradiente-subelementos);
text-align:center;
margin-top: 10px;
font-weight:normal;
margin-left: 30px;
margin-right:26px ;
line-height:26px;  
}

/* Wobble Skew movimiento icono contacto*/
@-webkit-keyframes hvr-wobble-skew {
    16.65% {
      -webkit-transform: skew(-12deg);
      transform: skew(-12deg);
    }
    33.3% {
      -webkit-transform: skew(10deg);
      transform: skew(10deg);
    }
    49.95% {
      -webkit-transform: skew(-6deg);
      transform: skew(-6deg);
    }
    66.6% {
      -webkit-transform: skew(4deg);
      transform: skew(4deg);
    }
    83.25% {
      -webkit-transform: skew(-2deg);
      transform: skew(-2deg);
    }
    100% {
      -webkit-transform: skew(0);
      transform: skew(0);
    }
  }
  @keyframes hvr-wobble-skew {
    16.65% {
      -webkit-transform: skew(-12deg);
      transform: skew(-12deg);
    }
    33.3% {
      -webkit-transform: skew(10deg);
      transform: skew(10deg);
    }
    49.95% {
      -webkit-transform: skew(-6deg);
      transform: skew(-6deg);
    }
    66.6% {
      -webkit-transform: skew(4deg);
      transform: skew(4deg);
    }
    83.25% {
      -webkit-transform: skew(-2deg);
      transform: skew(-2deg);
    }
    100% {
      -webkit-transform: skew(0);
      transform: skew(0);
    }
  }
  .hvr-wobble-skew {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
        width: 70%;
    height: auto;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05);
    border-radius: 30px;
  }
  .hvr-wobble-skew:hover, .hvr-wobble-skew:focus, .hvr-wobble-skew:active {
    -webkit-animation-name: hvr-wobble-skew;
    animation-name: hvr-wobble-skew;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }

/* Portfolio
*/
.contenedor-Portfolio{
    display: flex;
    justify-content:center; 
    width: 100%;
    align-items: center;
   
}
 .portfolio-cont{
    display: flex;
    justify-content: space-evenly;    
    flex-wrap: wrap;  
   height: 120vh;     
}


.Portfolio-ind{
  position: relative;  
    width: 35%;
    height: 48%;       
   
}
.ind-imagen{
  display: flex;
    justify-content:space-evenly; 
   height: 50%;
   width: 100%;
    align-items: center;
    overflow: hidden;
}
#uno{
  background-repeat:no-repeat;
  background-size:cover; 
  background: var(--Gradiente-subelementos);

    
}
#dos{
  background-repeat:no-repeat;
  background-size:cover; 
   background: var(--Gradiente-subelementos);
}
#tres{
  background-repeat:no-repeat;
  background-size:cover; 
   background: var(--Gradiente-subelementos);
     
}
#cuatro{
  background-repeat:no-repeat;
  background-size:cover; 
   background: var(--Gradiente-subelementos);
}

.ind-imagen> img{
height: 90%;
overflow: hidden;
position:relative ;
top: 0;
left: 0;
object-fit:cover;
display: block;
align-items: center;
transform: scale(1);
opacity: 1;
transition: 4s;
}

.Portfolio-ind:hover .ind-imagen> img{
  transform: scale(2) rotate(-2deg) ;

}  

.hover-galeria{
  position: absolute;
  width: 100%;
  height: 50%;
 top: 50%;
  padding-left: 20px;
  padding-top: 20px;
   display: flex; 
   flex-direction: column;
   text-align: left;
   font-family: 'Open Sans', sans-serif;
   font-style: normal;
    
}
.hover-galeria h3{
 font-weight: bold;     
}

.hover-galeria h4{
  color: var(--Color-Oscuro);    
  padding-top: 10px;
}
.port-flecha{
  background: white;
  position: absolute;
  align-items: center;
  bottom: 7%;
  right: 7%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 50%;  
  width:35px ;
  height:35px ;
}



/* wobble-horizontal */
@keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.hvr-wobble-horizontal {
  position: absolute;
  align-items: center;
  bottom: 7%;
  right: 7%;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-horizontal:hover, .hvr-wobble-horizontal:focus, .hvr-wobble-horizontal:active {
  -webkit-animation-name: hvr-wobble-horizontal;
  animation-name: hvr-wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

 
/* contacto
*/

.contenedor-Contacto{
    display: flex;
    justify-content:space-evenly; 
              
}

 .Contacto-cont{
    display: flex;
    justify-content:space-evenly ;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 12%;
    margin-right: 12%;
}

.contentr-indizq{
    width:100% ;    
    display: flex;    
    justify-content:space-evenly ; 
 
}
.contentr-resumcontacto{   
    display: flex;
    justify-content:space-evenly ;
    align-items: center;    
    width: 100%;
   margin-top: 40px;   
    }


  .contentr-indizq  h3{
      text-align: center; 
      margin-bottom: 20px;
   }

.contentr-ind-cont{
    width:30% ;
    height: auto;    
    margin-bottom: 5%;
    position: relative;
    top: 0px;    
    display:flex;
    justify-content:space-around ;
   flex-direction: column;
    align-items: center;
    text-align: center;    
        }  
        
        .Fondo-icono2{
          background: var( --Gradiente-Elementos-fuertes);
          overflow: hidden;
          position: relative;         
          margin-bottom: 15px;
          align-items: center; 
         
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
          border-radius: 50%;  
          width:50px ;
          height:50px ;         
          display:flex;
          justify-content: center;
          
        }

.linea{
   width: 100%;
  height: 1px;
  background: linear-gradient(to right, rgb(110, 111, 112),rgba(248, 232, 208, 1), rgb(98, 99, 100));
margin-top: 40px;
}


.contentr-ind-cont h4 {    
    font-weight: bold;      
    text-align: center;
    margin-top: 20px;
    line-height:10px; 
}



   footer{
background:  var(--Gradiente-Colores-Oscuros); 
display: flex;
justify-content:space-evenly ; 
text-align: center ;
   } 

   footer h4 a{
    color: white;
   }
   footer h4 {
    color: white;
   }
   .contenedor-footer{
     display: flex;
     justify-content:space-evenly ; 
     text-align: center ;
     flex-direction: row;
     width: 100%;
     padding-left: 5%;
     padding-right: 5%;
margin-top: 30px;
margin-bottom: 30px;
   }
.Protección-datos{
  text-align: left;
 
}
/* SERVICIOS*/
.iniciotres{
    width:100%;
  display: flex;
  flex-direction: row;
}

.texto-headerSER{
  padding: 100px 70px;
  width: 60%;
  height: auto;
  position: relative;
  left: 8%;
  white-space:pre-line;
  display: flex;    
  flex-direction: column;
}
  
  .texto-headerSER h3{  
    width: 100%;
    left: 0;
    line-height:30px;
 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
     
   }
.imagen-headerSER{
  height: 1000px;
  padding: 100px;
  width: 25%;
  position: relative;
left: 3%;
    display: flex;    
 
}

.metodos-diseño{
  height: 100%;
top: 70px;
}
.imagen-diseñohorizontal{
  display: none;
}
.Servicios-cont-intro h3 {
  font-weight:300;
  font-size: 20px; 
  padding: 20px 15% 90px 15%;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  color: #000000;
  white-space:pre-line ; 
  text-align: center;
}


.contenedor-contactar{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;  
  align-items: center;
margin-bottom: 40px;
  text-align: center;
  }

/* SOBRE MI*/ 

.texto-headerYO{
  padding: 120px 80px;
  width: 60%;
  position: absolute;
  left: 8%;
  top:10%;
  display: flex;    
  flex-direction: column;
}
 
.texto-headerYO h2{  
      font-weight:normal;

   }
.imagen-sobremi{  
    position: absolute;
      right: 4%;
      top: -15%;    
     } 
.img-sobremi{
height: 120vh;
     }
.contenedor-Formación{  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;  
margin-bottom: 40px;
width: 100%;
  }
.cont-bloqueformación{
  display: flex; 
  flex-direction:row;  
  align-items: center;
    width:65%;
    height:150px;
    text-align: left;
    text-decoration: none;   
  
}
.cont-ind-formtext{    
   padding-left: 20px;
   padding-right: 20px;  
   width: 100%;
   
   
  }
  .cont-ind-form{    
    position: relative;   
   width: 20%;
 
  }
  .fechas{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    position: relative;
    left: 0;      
    font-weight: bold;     
    height:150px;
    text-align: center;   
   background: var(--Gradiente-subelementos);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05);
   border-radius: 20px 0 0 20px ;
  }

  .cont-conocimiento{
    width: 100%;
    height: auto;
    display: flex;   
    flex-direction: row;   
    flex-wrap: wrap; 
  }
.cont-habilidades{
width: 50%;
height: 62vh;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
position: relative;
left: 0px;
top: 0;}

.cont-superior{
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px 20px 0 0;

}

.cont-superior h3{
  font-weight: bold;
}

.cont-inferior{
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: row;
width:90%;
height: 80%;


}
.cont-inferior-ind {
  display: flex; 
  height: 100%;
  width:100%;
  display: flex;
  align-items:flex-end;
  }
  .barra{
    width:95%;  
  height: 100%;
  display: flex;
  align-items:flex-end;
  justify-content:center;
 
}
  .barra h4{
    position: relative;
 text-align: left;
 justify-content: left; 
 bottom: 50px;
  transform: rotate(-90deg);
  font-weight: bold;
 
 
}

#b-research{
  background:  var( --Gradiente-Elementos-fuertes);
  position: relative;

  height: 80%;

}
#b-rconcept{   background: var(  --Gradiente-Elementos-fuertes);
  position: relative;

  height:60%;
}
#b-service{   background: var(  --Gradiente-Elementos-fuertes);
  position: relative;

  height: 70%;
}
#b-visual{   background: var(  --Gradiente-Elementos-fuertes);
  position: relative;

  height: 60%;
 }
#b-product{   background: var(  --Gradiente-Elementos-fuertes);
  position: relative;

  height: 40%;
 }
#b-frondend{   background: var(  --Gradiente-Elementos-fuertes);
  position: relative;

  height: 60%;
}

.cont-software{
  width: 50%;
  height: 60vh;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;  
  margin-bottom: 50px;
  flex-wrap: wrap; 
}

.Software-ind{
  width:20% ;
  height:23% ;  
  margin-left: 10px;
margin-bottom: 15px;
justify-content: center;
display: flex;
padding: 5px 5px 5px 5px ;
 flex-direction: column;
  overflow: hidden;
  position: relative;
  justify-content:center; 
  align-items: center;
  
 
}
.ind-imagensoft{

 display: flex;
    justify-content:center; 
   height: 40%;
   width: 40%;
    align-items: center;
    overflow: hidden;
    background-size: cover;
}

.ind-imagensoft > img{
  width: 70%;
}
.nombre-soft{
font-weight: bold;
text-align: center;
margin-top: 10px;
}
#imggrand{
  width: 55%;
}


#imgpeq{
  width: 90%;
}

/* CONTACTO */

.inicio-contacto{
  padding-top: 5%;
width: 100%;
height: 100vh;
display: flex;   
justify-content: center;  
align-items: center;
flex-direction: row;
flex-wrap: wrap; 
}

.cont-Contacto{
width: 50%;
height: auto;
display: flex;
align-items: center;
justify-content: center;  
 }
.wrapper{
  max-width: 500px;
  width: 100%;
  margin: 20px auto;
  padding: 30px;

}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: var(--COLOR-5);
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid  var(--COLOR-2);
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: var(--COLOR-2);
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid var(--COLOR-2);
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid var(--COLOR-4);
}

.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid var(--COLOR-4);
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: var(--COLOR-4);
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.Submit{
 
  justify-content: center;
}
.Submit input{
  border:none;

}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}
a{
  text-decoration: none; 
  color: var(--COLOR-4);
}
h5{
  font-size: 12px; 
  font-weight: normal; 
  color: gray;  
}
.placeholder{
  font-family: 'Open Sans', sans-serif;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}



/* PORTFOLIO */

.Portfolio-indhor{
  width:100% ;
  height: 70%;
  background-color: rgb(255, 255, 255) ;
  
  margin-left: 7px;
  margin-right: 7px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.2);
      border-radius: 20px;  
     
      
 
}

  .iniciocuatro{
   
      height: 100%;
  }
.container{
  margin-top: 20px;
  height: 60%;
}
.block{
  width: 450px;
  height: 450px;
  margin-left: 130px;
}



/* PORTFOLIO-Juguetes */
.contenido-fotos-juguetes{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.imagenes-portfolio-juguetes{ 
padding-right:10% ;
padding-left:10% ;
margin-top: 20px;
margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 80%;
    
  }
  .imagenes-portfolio-juguetes img{
    position: relative;
    width:80vh;
height: 100%;
  }

.previous{
	color: black; 
position:absolute;
left: 8%;

  align-items: center; 

 
}
 .next{
  color: black; 
  position: absolute;
  right: 8%;

    align-items: center;  
   
}
.carousel-content{
	display: none;
}

.carousel-content.active{
	display: block;
}

/* PORTFOLIO-TicTask */

.contenedor-Descripción{  
  width:100%;
scroll-behavior:inherit;
background-repeat: no-repeat;
background-size: 100%;
background: var(--Gradiente-subelementos);
height: 100vh;
padding-left: 15%;
padding-right: 15%;
padding-top: 10%;
display: flex;
justify-content: center;
align-items: center;


}
.contenedor-Descripción-ind{
  width:50%;
overflow: hidden;
}
.imagen-home-portfolio{  
  position: absolute; 
    height: 100%; 

       top:15%;
       right:9%;
      
  
   } 
   .img-portfolio-inicio{
     position: relative;
   height: 85%;
    
   }


.texto-header-portfolio{
position: relative;
  width: 100%;
  display: flex;    
  flex-direction: column; 
}

.Descripción-cont{
  white-space: pre-line;
  text-align: left;
  line-height: 30px;
  
}
.Descripción-cont h3{
  color: var(--Color-Oscuro);
}
.Bodyportfolio{
  padding-left: 25%;
  padding-right: 25%;
 /* margin-top: 5%;  */
  display: flex;
  width: 100%;
  flex-direction: column;

}

.Cont-sect-portfolio{

width: 100%;
left: 0;
line-height:30px;
white-space:pre-line;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;


}


.Cont-sect-carrusel{
  width: 100%;
display: flex;
align-items: center;
flex-direction: row;
justify-content: center;
}
#fondo-color{

  background:   var(--Gradiente-subelementos) ;
width: 100%;
padding-left: 25%;
padding-right: 25%;


}
#fondo-color h2{
  color:  var(--COLOR-5);
 }
 #fondo-color h3{
  color: var(--COLOR-5);
 }

.imagenes-portfolio-sinhover{
  width:100%;
  align-items: center;
  justify-content: center;
  display: flex;
}
.imagenes-portfolio-sinhover img{
  width:60%;

}


.imagenes-portfolio-pantallas {
  width:100%;
  align-items: center;
  justify-content: center;
  display: flex;
}
.imagenes-portfolio-pantallas img{
  width:80%;
}
.titulosubpuntos{
  
 text-align: left;
 color: var(--Color-Oscuro);
 
}
.titulosjuguetes{
  text-align: left;
  color: var(--Color-Oscuro);
  font-weight:200;
  line-height: 20px;
}


.entrevista{
  align-items: center;
  justify-content:space-around ;
 flex-direction: row;
  display: flex;
  margin-top: 60px;
  margin-bottom: 30px;
  padding-top: 30px;
  background-image: url(../img/TicTask/Entrevista_1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 28%;
  width: 170%;

}

.bloque{ 
  justify-content:center;
  display: flex;
     width:27%;
     height:auto;
     text-align: center;   
   line-height: normal;
   position:relative ;
   top: -100px;
}
#bloque2{
  position: relative;
  top: 50px;
}

.análisis{
  align-items: center;
  justify-content:center;
  display: flex;
 flex-direction: row;
  width: 100%; 
  
}
#analisis{
  width:100%;
  text-align: left; 
  list-style-type:circle;
  justify-content:center;
  display: flex;    
   line-height: 30px;
   padding-left: 8%;
  padding-right:8% ;

}
#Juguetes{
  width:100%;
  text-align: left; 
  list-style-type:circle;
  justify-content:center;
  display: flex;    
   line-height: 16px;
   padding-left: 8%;
  padding-right:8% ;
}
.Contenido-imagenes-portfolio{
  align-items: center;
  justify-content:center;
flex-direction: column;
  display: flex;
  width: 100%;
 
  margin-bottom: 30px;
}

.imagenes-portfolio{
  width: 80%;
  transition: 2s;
}

.imagenes-portfolio:hover{
  transform: scale(1.8) ;
z-index: 0;
}

.Insight-cont{
  align-items:flex-start;
  justify-content:space-evenly;
 flex-direction:row;
  display: flex;  
  width: 100%;
  top: 0px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 0;
  
}

.Insight-ind{
  position: relative;  
    width: 28%;
      height:400px;
      text-align: center;
     justify-content:center; 

   
}
.Insight-indiv{
  position: relative;  
    width: 28%;
      height:200px;
      text-align: center;
     justify-content:center; 
     padding-top: 20px;

   
}

.Juguetes-ind{
  position: relative;  
    width: 40%;   
    top:0px;
    height:auto;   
     justify-content:center; 
     text-align: left; 
     list-style-type:circle;  
     display: flex;    
      line-height: 30px;
      padding-left: 1%;
     padding-right:1% ;
     padding-top: 3%;
     padding-bottom: 3%;
     
}
.Cont-pantallas{ 
  display: flex; 
  align-items: center; 
 flex-direction: column;
  justify-content: center;
  width: 100%; 
  
}
#titulo-bloque{
  text-align: center; 
  padding-top: 20px;
}

/* PORTFOLIO-Curtain App */

.img-curtain{
  position: relative;
   height: 96%;
   left: 30%;
  top:-10%
}
.img-juguetes{
  position: relative;
  height:80%;
 left: 30%;

}





   @media screen and (max-width:800px ) {
    main{
      align-items: center;
      z-index: -1;
      width: 100%;
     background-image: url(../img/Fondo-main.png);
      background-size: cover;
      background-repeat: repeat-y;
      overflow: hidden;
      
    }
    h1{
      font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    font-weight: bold;
    font-style: normal;
    color: #000000;
    }
    h2{
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      font-style: normal;
      color: #000000;
      
    }
    h3{
      font-family: 'Open Sans', sans-serif;
      font-size: 18px;
      font-style: normal;
      color: #000000;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    }
    
 
    h4{
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      color: #000000;
      font-weight:normal;
    }




    header nav {
        width:108%;
        height:100vh;
       top:-100%;
     left: -8%;
        position: fixed;
        background-image: url(../img/fondo\ intro.png);
        background-size:cover;
        background-repeat: no-repeat;       
        background-position: center;   
    }
    .main-menu{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        flex-direction: column;
        text-decoration: none;
      
        z-index: 1;              
    }
    nav > a{
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        color: #000000;
        font-weight: 300;
        text-decoration: none;                            
      top: 5px;
     }
   .menu_bar {
          display:block;
         position: fixed;       
         cursor: pointer;               
         width: 100vw;
         height: 55px;
         z-index: 2;        
               background:none;   
                  }
  .bt-menu {
        display:block;
        background-color: var(--Gradiente-subelementos);
   
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        border-radius: 10px;
        box-shadow: 0 0 6px rgb(0, 0, 0,.5) ;
        height: 30px;
        width: 30px;
        float: right;
        margin-top: 10px;
        margin-right: 20px;
        z-index: 3;
    }
 
           
    .bt-menu  img {
        position: relative;
        top:2px;
        left: 3px;
        z-index: 4;
    }

/* Underline From Center */
.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
 
    overflow: hidden;
    
  }
  .hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    height: 1px;
    background: linear-gradient(to right, #000000,#717172, #000000);
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
   
  }
  .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
 
  }
  .imagen-home{  
    position: absolute;
      right: 3%;  
    top:30%;  
      
    
     } 
  .img-home{
    height: 70vh;
         }
         .texto-header{
          padding: 50px 30px;
          width: 90%;
          position:relative;  
       
       }
 
       .flecha{
         display: none;
       }

       .iconos-socialmedia{
        padding-left: 30px;
   
       display:flex;
       justify-content:space-evenly;
       align-items: center;
       flex-direction: column;    
       width:35px ;
       height: 60vh;
    }
       .Servicios-ind{
        width:50% ;
       margin-bottom: 30px;       
       display:block;       
       justify-content: space-evenly;
       align-items: center;       
           }
           .contentr-resumcontacto{   
            display: flex;
            justify-content:space-evenly ;
            align-items: center;
            flex-direction: column;
            width: 100%;
           margin-top: 40px;
           
            }
        
 .contentr-ind-cont{
            margin-bottom: 5%;
            margin-top: 5%;
            display:flex;
            justify-content:space-evenly ;
           flex-direction: column;
            align-items: center;
            
                }
                .portfolio-cont{
                  display: flex;
                  justify-content: space-evenly;    
                  flex-wrap: wrap;   
                
                 height: 150vh;        
                  
                 
                    
              }
              
              .Portfolio-ind{
                 
                  background-color: rgb(255, 255, 255) ;
                  margin-bottom: 30px;
               
                  overflow: hidden;
                  position: relative;  
                  width: 55%;
                  height: 22%;
                  box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.2);
                      border-radius: 20px;  
                      
                 
              }

/* SOBREMI <800 */

.texto-headerYO{
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  width: 95%;
  position:relative;  

}

.imagen-sobremi{  
  position: absolute;    
    top: 20%;    
  
   } 
.img-sobremi{
height: 80vh;
   }
   .cont-bloqueformación{  
      width:65%;
      height:180px;  

    
  }

  .fechas{       
    height:180px;   
  }

  .cont-conocimiento{
    width: 100%;

    display: flex;   
    flex-direction: column;   
    float: left;
    align-items: center;
 
    
  }
 .cont-habilidades{
    width: 70%;
    height: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
   
  
    }
  .cont-software{
    width: 70%;
    height: 350px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center; 
 
   
    flex-wrap: wrap; 
  
  
  }
 
/* SERVICIOS <800 */


  .iniciotres{
    width:100%;
  display: flex;
  flex-direction: column;
  padding-right:5% ;

}

.texto-headerSER{
  padding-right:8% ;
  padding-left:3% ;
  width: 100%;
  height: auto;
   display: flex;    
  flex-direction: column;
}
  
 .imagen-headerSER{ 
    display: none;    
 
}

.imagen-diseñohorizontal{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.metodos-diseñohorizontal{

  width:90%;
}

   

/* CONTACTO <800 */



.inicio-contacto{
  padding-top: 5%;
width: 100%;
height: auto;
display: flex;   
justify-content: center;  
align-items: center;
flex-direction: column;
flex-wrap: wrap; 
}

.cont-Contacto{
width: 100%;
height: auto;
display: flex;
align-items: center;
justify-content: center;  
 }
.wrapper{
  width: 100%;
  margin: 20px auto;
  padding: 30px;

}
/* PORTFOLIO <800 */
.container{
  display: none;
}

.Bodyportfolio{
  padding-left: 5%;
  padding-right: 5%;
 /* margin-top: 5%;  */
  display: flex;
  width: 100%;
  flex-direction: column;

}

.Insight-cont{
  align-items:center;
  justify-content:center;
 flex-direction:column;
  display: flex;  
  width: 100%;
  top: 0px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 0;
  
}
.Insight-ind{
  position: relative;  
    width: 60%;
      height: 400px;
      text-align: center;
     justify-content:center; 
   
}

.Insight-indiv{
  position: relative;  
  width: 60%;
      height:200px;
      text-align: center;
     justify-content:center; 
     padding-top: 20px;

   
}
.entrevista{
  align-items: center;
  justify-content:space-around ;
 flex-direction: row;
  display: flex;
  margin-top: 60px;
  margin-bottom: 30px;
  padding-top: 30px;
  background-image: url(../img/TicTask/Entrevista_1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 28%;
  width: 100%;

}
.imagenes-portfolio:hover{
  transform: scale(1.5) ;

z-index: 0;
}
.contenedor-Descripción{  
  width:100%;
scroll-behavior:inherit;
background-repeat: no-repeat;
background-size: 100%;
background: var(--Gradiente-subelementos);
height: 100vh;
padding-left: 5%;
padding-right: 5%;
padding-top:8%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;



}

#fondo-color{

  background:   var(--Gradiente-subelementos) ;
width: 100%;
padding-left: 5%;
padding-right: 5%;


}
.contenedor-Descripción-ind{
  width:100%;
  height: 40%;
  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
.texto-header-portfolio{
position: relative;
  width: 100%;
  display: flex;    
  flex-direction: column; 
top: 0%;
} 
.Descripción-cont{
  line-height: 20px;

}
.imagen-home-portfolio{  
   width: 100%;  
   height: 50%; 
   display: flex;
   justify-content:space-evenly;
   align-items: center;
        
   } 
   .img-portfolio-inicio{
     position: relative;
   height:100%;
left: 18%;
top: 60%;
    
   }
   .img-curtain{
     top: 50%;
     left: 5%;
   }
   
   .img-juguetes{
    position: relative;
    top: 50%;
    left: 5%;
  
  }
  .img-Madrid{
    top: 50%;
    left: 5%;
  

  }

  .imagenes-portfolio-juguetes{ 
    padding-right:10% ;
    padding-left:10% ;
    margin-top: 20px;
    margin-bottom: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
       width: 80%;
        
      }
      .carousel-content img{ 
  
        width:100%;
  
            
          }
          .Juguetes-ind{
            position: relative;  
              width: 90%;   
              top:0px;
              height:auto;   
               justify-content:center; 
               text-align: left; 
               list-style-type:circle;  
               display: flex;    
                line-height: 30px;
                padding-left: 1%;
               padding-right:1% ;
               padding-top: 3%;
               padding-bottom: 3%;
               
          }
        
    
            }






 @media screen and (max-width:500px ) {
                
h1{
  font-family: 'Open Sans', sans-serif;
font-size: 40px;
font-weight: bold;
font-style: normal;
color: #000000;
}
h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  color: #000000;
  
}
h3{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  color: #000000;
font-style: normal;
font-weight: 500;
text-decoration: none;
}



h4{
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  color: #000000;
  font-weight:normal;
}
         
.imagen-home{  
position: absolute;
right: 3%;  
top:40%;                   
} 
.img-home{
height: 60vh;
}
.texto-header{
  padding: 40px 30px;
  width: 90%;
  position:relative;  
}
.Servicios-ind{
 width:100% ;
margin-bottom: 30px;
 display:block;
justify-content: space-evenly;
align-items: center;
}


.Portfolio-ind{
   
  background-color: rgb(255, 255, 255) ;
  margin-bottom: 30px;

  overflow: hidden;
  position: relative;
  height: 22%;
  box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.2);
      border-radius: 20px;  
      
 
}
.ind-imagen{
display: flex;
  justify-content:space-evenly; 
 height: 50%;
 width: 100%;
  align-items: center;
  overflow: hidden;
}
/* SOBREMI <500 */
.texto-headerYO{
  padding: 30px 20px;
  width:100%;
  position:relative;  
}

.imagen-sobremi{  
  position: absolute;    
    top: 25%;    
 justify-content: center;
   } 
.img-sobremi{
height: 80vh;
position: relative;
left: 4%;

   }
   .cont-bloqueformación{  
      width:80%;
      height:220px;  
      background: white;
    
  }

  .fechas{       
    height:220px;   
  }

  .cont-conocimiento{
    width: 100%;

    display: flex;   
    flex-direction: column;   
    float: left;
    align-items: center;
 
    
  }
 .cont-habilidades{
    width: 85%;
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
   
  
    }
  .cont-software{
    width: 96%;
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center; 
 
   
    flex-wrap: wrap; 
  
  
  }

/* PORTFOLIO <500 */





  
.entrevista{
  align-items: center;
  justify-content:space-around ;
 flex-direction: column;
  display: flex;
  margin-top: 60px;
  margin-bottom: 30px;
  padding-top: 30px;
  background-image: url(../img/TicTask/Entrevista_1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
  width: 100%;

}
.imagenes-portfolio:hover{
  transform: scale(1.5) ;

z-index: 0;
}
.contenedor-Descripción{  
  width:100%;
scroll-behavior:inherit;
background-repeat: no-repeat;
background-size: 100%;
background: var(--Gradiente-subelementos);
height: 100vh;
padding-left: 5%;
padding-right: 5%;
padding-top:10%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;


}
.contenedor-Descripción-ind{
  width:100%;
  height: 40%;
  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
.texto-header-portfolio{
position: relative;
  width: 100%;
  display: flex;    
  flex-direction: column; 
  height: 40%; 
  top: 0;

} 
.Descripción-cont{
  line-height: 15px;

}

.imagen-home-portfolio{  
   width: 100%;  
   height: 40%; 
   display: flex;
   justify-content:space-evenly;
   align-items: center;
   top: 35%;
        
   } 
   .img-portfolio-inicio{
     position: relative;
   height:100%;
left: 18%;

    
   }
   .bloque{ 
    justify-content:center;
    display: flex;
       width:80%;
       height:auto;
       text-align: center;   
     line-height: normal;
     position:relative ;
  
  }
                        
              }
 

              @media screen and (max-height:400px ) {
                .imagen-home-portfolio{
                  display: none;
                }


              }

            